# Better Auth
BETTER_AUTH_SECRET=change
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=spikeflow.sqlite

# Application
NODE_ENV=local

# Resend
RESEND_API_KEY=sua_chave_aqui
RESEND_FROM_EMAIL=seu@dominio.com
